In [ ]:
import pandas as pd

df = pd.read_csv('combined_data.csv')

df

In [ ]:
df = pd.read_csv("combined_data.csv")
df = df.drop(columns=["zarobki", "Unnamed: 0"])
df

In [102]:
df = df.drop(df[df.zarobki_min == "Brak danych"].index)
df = df.drop(df[df.zarobki_max == "Brak danych"].index)
df = df.drop(df[df.miasto == "Nie podano"].index)
df['zarobki_min'] = df['zarobki_min'].str.replace(' ', '')
df['zarobki_max'] = df['zarobki_max'].str.replace(' ', '')
df['zarobki_max'] = df.zarobki_max.astype(float)
df

,zarobki_min,zarobki_max,nazwa,miasto,zdalnie
9,7000,10000.0,Programista APS.net / MS VBA,Warszawa,Tak
26,8000,28056.0,React Frontend Developer,Gdańsk,Tak
32,8000,21000.0,Java/Kotlin Developer,Gdańsk,Tak
40,9000,15000.0,IT Specialist – Specjalista ds. Wdrożeń,Wrocław,Nie
42,22000,22000.0,Front-End developer JS / Angular,Wrocław,Tak
...,...,...,...,...,...
10606,16000,28000.0,Data Scientist,Wrocław,Nie
10608,10000,18000.0,Python Django Developer,Poznań,Tak
10609,10000,20000.0,AI Engineer,Warszawa,Tak
10610,18000,20500.0,Python Developer with SQL,Warszawa,Nie
10611,20000,28000.0,Senior Python Developer,Warszawa,Tak

In [110]:
df.zarobki_min = df.zarobki_min.astype(str)
df.zarobki_min = df.zarobki_min.astype(float)
df

,zarobki_min,zarobki_max,nazwa,miasto,zdalnie
9,7000.0,10000.0,Programista APS.net / MS VBA,Warszawa,Tak
26,8000.0,28056.0,React Frontend Developer,Gdańsk,Tak
32,8000.0,21000.0,Java/Kotlin Developer,Gdańsk,Tak
40,9000.0,15000.0,IT Specialist – Specjalista ds. Wdrożeń,Wrocław,Nie
42,22000.0,22000.0,Front-End developer JS / Angular,Wrocław,Tak
...,...,...,...,...,...
10606,16000.0,28000.0,Data Scientist,Wrocław,Nie
10608,10000.0,18000.0,Python Django Developer,Poznań,Tak
10609,10000.0,20000.0,AI Engineer,Warszawa,Tak
10610,18000.0,20500.0,Python Developer with SQL,Warszawa,Nie
10611,20000.0,28000.0,Senior Python Developer,Warszawa,Tak

In [112]:
df['zarobki_srednie'] = (df.zarobki_min + df.zarobki_max) / 2.0
df

,zarobki_min,zarobki_max,nazwa,miasto,zdalnie,zarobki_srednie
9,7000.0,10000.0,Programista APS.net / MS VBA,Warszawa,Tak,8500.0
26,8000.0,28056.0,React Frontend Developer,Gdańsk,Tak,18028.0
32,8000.0,21000.0,Java/Kotlin Developer,Gdańsk,Tak,14500.0
40,9000.0,15000.0,IT Specialist – Specjalista ds. Wdrożeń,Wrocław,Nie,12000.0
42,22000.0,22000.0,Front-End developer JS / Angular,Wrocław,Tak,22000.0
...,...,...,...,...,...,...
10606,16000.0,28000.0,Data Scientist,Wrocław,Nie,22000.0
10608,10000.0,18000.0,Python Django Developer,Poznań,Tak,14000.0
10609,10000.0,20000.0,AI Engineer,Warszawa,Tak,15000.0
10610,18000.0,20500.0,Python Developer with SQL,Warszawa,Nie,19250.0
10611,20000.0,28000.0,Senior Python Developer,Warszawa,Tak,24000.0

In [113]:
df.to_csv('combined_data_with_average_salary.csv')